<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Javascript</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Bem-Vindo a minha página</h1>

    <h2>Testando Operadores</h2>
    <button onclick="testandoOperadorOu()">informe um numero</button>
    <button onclick="testandoOperadorE()">Clique para verificar sua liberação</button>

    <h2>Testando For e While</h2>
    <button onclick="testeFor()">Teste For</button>
    <button onclick="testeWhile()">Teste While</button>

    <h2>while Break E Continue</h2>
    <button onclick="whileBreakEContinue()">Clique aqui</button>

    <h2>Array</h2>
    <button onclick="solicitarNumero()">Adicionar número Array</button>
</body>
</html>
